##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\main.c -xcl_file E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.xcl -macro_file E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\main.c -o E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.tmp
  rspfile_name = E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.xcl.rsp

build E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.pbi : INDEXER E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.xcl |  $
E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\main.c
  flags = -out=E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.pbi -f E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.xcl

build E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\Blink_led.pbw : MAKEBROWSE E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\Blink_led.pbd
  flags = E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\Blink_led.pbd -output E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\Blink_led.pbw

build E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\Blink_led.pbd : PDBLINK E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.pbi
  flags = -M E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\Blink_led.pbd E$:\NT1_automotive\Master_Embedded_System\Unit3_Embedded_C\lesson4\IAREmbeddedWorkbranch\Debug\BrowseInfo\main.pbi

